[scvps]
type = drive
scope = drive
token = {"access_token":"ya29.a0AfH6SMBTsFz9JZW98MvZ_XdLI_eW9tTwP_GuyjpzFprteYphAPJWZzzdBNcOTD-DFjmMMtjp0V1NLbOvlb-6MfG9CZ0Uuh9WySj0idNgGmC2On64eXfDN4H36AZHp3RBDX9MSZwejJeRGdgSeLxxvVAL4PF5","token_type":"Bearer","refresh_token":"1//0gJQXneOVFwzCCgYIARAAGBASNwF-L9Ir1S0SirSd7GsIBLhoSZA8MabjoM9pbN30WS_3YPnqMNx8kJj-WrgrBQO7C1BSHqgGKto","expiry":"2021-06-10T04:23:23.674971249+07:00"}